apache.org

맨밑 - tomcat

Binary Distributions

tar = linux

설치
host manager
example 
모두 체크

http/1.1connector port 8080 -> oracle이 사용중

-> 8088로 바꿔줌

user name
password -> 설정

next

jre 1.8  ......-> 다른게 설치 되있을때 잘 선택해야함

next

체크 해제



==================
program files -> apache software Foundation -> tomcat 9.0

==================

https://  -> 보안이 적용된 프로토콜

http://127.0.0.1:8088   -> 페이지에 연결할수 없음 (서버를 키지 않아서)

시작 -> apache tomcat 9.0 -> monitor tomcat -> 오른쪽 밑 확장 -> start service ->
icon 바뀜(초록색 실행 모양) 
-> http://127.0.0.1:8088

====================
C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps

===================
editplus<관리자권한>
C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\ROOT
index.jsp
==================

<docs webapplication 폴더 안의 index.html의 실행결과를 확인>
http://127.0.0.1:8088/docs/index.html 

http://127.0.0.1:8088/examples/index.html

http://127.0.0.1:8088/myhome/index.jsp

http://127.0.0.1:8088/mypro/index.jsp --> 안됌 ( 톰캣 인식 위치에 있지 않아서)



=========================12/31=========================

docs = web application 폴더 (= context) 를 모아놓는 폴더

C:\Program Files\Apache Software Foundation\Tomcat 9.0\conf
는 설정파일을 다 모아놓은 곳

중요한 것들
server.xml 서버에 대한 정의를 해주는 곳

<?xml version="1.0" encoding="UTF-8"?>   UTF-8 대신 EUS-KR도 쓴다
<Server port="-1" shutdown="SHUTDOWN">

 <Connector port="8088" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" /> 
-> 설치할때 

      </Host>
    </Engine>
  </Service>
</Server>
->


web.xml 공통으로 적용하는 것들을 설정 해주는 곳

웹요청 방식
http://127.0.0.1:8088/context명/폴더명.../요청할 web application
------ --------- ----- ---------
프로   웹서버   port  기본context
토콜	ip	   생략 (root)
	     (web의
	     기본port80
	     -생략가능)



http://127.0.0.1:8088/docs/index.html


conf/tomcat-users.xml  -> id pass 설정 가능

xml파일을 변경하면 서버를 내렸다 올려

http://127.0.0.1:8088/docs/index.html -> 정적 문서
context는 표준화된 폴더, 위치를 가지고 있다.






C:\iot\work\webwork\.metadata  =>설정파일
-> .plugins 그 중 서버가 인식하는 위치
-> org.eclipse.wst.server.core -> tmp0 - >!!  wtpwebapps !! (eclipse가 인식하는위치)

C:\iot\work\webwork\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\clientweb\WEB-INF\classes\test
-> 이곳에 Test.class 파일 들어가 있는것 확인할 수 있다.

backend 가면 이 폴더는 항상 띄워놓고 작업 하는게 좋다






